@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700;800&display=swap');

:root {
    --yellow: #F7B813;
    --green: #04733B;
    --black: #0000;
    --accent: white;
    --ff: 'Dosis', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;

}



header {
    padding: 1% 8%;
    height: 100px;
}

.logo {
    max-width: 200px;

}

.logo img {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;

}

nav ul li {
    margin: 0 20px;
    list-style: none;
    
}

nav li a {
    text-decoration: none;
    color: var(--green);
    font-size: 18px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    position: relative;
    
}

nav ul li a::before{
    content: '';
    border-left: 2px solid var(--yellow);
    position: relative;
    left: -35%;

}


nav li a:hover{
    color: var(--yellow);

}


nav .menu-btn {
    display: none;
    cursor: pointer;
}


#click:checked~ul {
    left: 0%;
}


#click {
    display: none;
}

#hero-block {
    min-height: 400px;
    background-image: url(images/banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}

#about-us {
    margin: auto;
}


#about-us .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.about-col {
    width: 50%;
    height: 600px;
    background: url(images/rice-1549130_1280-pub80wgei62dsvfce1e152vcxw3nvgrpb4mku7e254.jpg);
    border-radius: 5px;
}

.about-content-col {
    width: 50%;
    padding: 50px;
    background: var(--yellow);
    line-height: 2em;
    border-radius: 20px;
    margin-left: -60px;

}

.about-content-col h1 {
    color: #04733B;
    font-family: var(--ff);
    font-size: 32px;

}

.about-content-col p {
    color: white;
    font-size: 18px;
    line-height: 2em;
    font-weight: 500;
    font-family: var(--ff);
    padding-top: 20px;
}

#products {
    margin: auto;
    padding: 0;
}

#products h1 {
    text-align: center;
    margin-bottom: 10px;
}



.product-1 img {
    box-shadow: 17px 15px 0px -2px #000000;
    margin-bottom: 15px;
    transition: 0.5s;
}

.product-1 img:hover {
    transform: scale(1.1);
}


.product-2 img {
    box-shadow: 17px 15px 0px -2px #000000;
    margin-bottom: 15px;
    transition: 0.5s;

}

.product-2 img:hover {
    transform: scale(1.1);
}

.product-3 img {
    box-shadow: 17px 15px 0px -2px #000000;
    margin-bottom: 15px;
    transition: 0.5s;
}


.product-3 img:hover {
    transform: scale(1.1);
}

#our-certificates {
    margin: auto;
}

#our-certificates h1 {
    text-align: center;
    margin-bottom: 10px;

}

.certificate-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding-top: 20px;
}


.certificate {
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
}


#draamila-logo {
    width: 100%;
}

.logo-col {
    max-width: 100%;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-col img {
    width: 400px;
    height: auto;
}



footer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 50px 8%;
    background: var(--yellow);
}



.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

.footer-col-1 p {
    color: white;
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    text-align: justify;
}


.footer-col-2 h2 {
    color: black;
    margin-bottom: 20px;
}

.location-links li {
    list-style: none;
}

.location-links li a {
    text-decoration: none;
    color: white;
    line-height: 2em;
    font-family: var(--ff);
}



.our-links li {
    list-style: none;
}

.our-links a {
    text-decoration: none;
    color: white;
    line-height: 2em;
    font-family: var(--ff);
}

.footer-col-3 h2 {
    color: black;
    margin-bottom: 20px;
}


.footer-col-4 h2 {
    color: black;
    margin-bottom: 20px;
}


.products-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.gallery-item {
    width: 80px;
    height: 80px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.padding {
    width: 300px;
    padding: 50px;
}


.flex-col {
    width: cal(33.33% - 30px);
    margin: 0 20px;
    text-align: center;
    padding-top: 20px;
}


/*-------------------- About us page css------------------- */

#about-hero {
    min-height: 400px;
    background-image: url(images/about-banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}


.col-50.about-col-2 h2 {
    margin-bottom: 20px;
    color: var(--green);
}


.col-50.about-col-2 p {
    line-height: 2em;
}


.col-50.about-col-2 {
    align-self: start;

}


.about-col-1 {
    animation-name: float-right;
    animation-duration: 2s;
    animation-iteration-count: 1;
    position: relative;
    animation-fill-mode: forwards;
}

.about-col-1 img {
    border-radius: 5px;
    box-shadow: 17px 15px 0px -2px #000000;
}


.about-col-2 p {
    text-align: justify;
}


.row .our-team {
    display: inline-flex;
    align-items: center;
    gap: 20px;

}

.our-team .fa-users {
    color: var(--yellow);
    font-size: 50px;
}

.our-team h2 {
    color: var(--green);
}

.our-team-content p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

.col-50 {
    margin: 0 50px;
    width: calc(50% - 100px);
    padding-top: 50px;
}

.row .our-mission {
    display: inline-flex;
    align-items: center;
    gap: 20px;
}

.our-mission h2 {
    color: var(--green);
}

.our-mission .fa-bullseye {
    color: var(--yellow);
    font-size: 50px;
}

.our-mission-content p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}


.col-25 {
    margin: 0 50px;
    width: calc(25% - 100px);
    padding-top: 50px;
}

.service-1 {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #f7b813;
    transition: all 0.5s ease;
}


.service-1:hover {
    background: #F7B813;
}

.service-1:hover>h2 {
    color: white;
}

.service-1:hover>.bi-flower2 {
    color: gray;
}


.service-2 {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #f7b813;
    transition: all 0.5s ease;
}

.service-2:hover {
    background: #F7B813;
}

.service-2:hover>.bi-boxes {
    color: gray;
}


.service-2:hover>h2 {
    color: white;
}


.service-3 {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #f7b813;
    transition: all 0.5s ease;
}

.service-3:hover>h2 {
    color: white;
}

.service-3:hover {
    background: #F7B813;
}


.service-3:hover>.bi-bar-chart-line {
    color: gray;
}

.service-4 {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #f7b813;
    transition: all 0.5s ease;
}

.service-4:hover {
    background: #F7B813;
}

.service-4:hover>h2 {
    color: white;
}

.service-4:hover>.bi-house-heart {
    color: gray;
}


.service-1 .bi-flower2 {
    color: var(--green);
    font-size: 50px;
}


.service-2 .bi-boxes {
    color: var(--green);
    font-size: 50px;
}


.service-3 .bi-bar-chart-line {
    color: var(--green);
    font-size: 50px;
}


.service-4 .bi-house-heart {
    color: var(--green);
    font-size: 50px;
}


.service-1 h2 {
    font-size: 20px;
}

.service-2 h2 {
    font-size: 20px;
}

.service-3 h2 {
    font-size: 20px;
}

.service-4 h2 {
    font-size: 20px;
}


/* Rice page banner */

#rice-hero {
    min-height: 400px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0,0.6)), url(images/rice\ banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}

.brochure-row{
    background-image: linear-gradient(90deg, var( --accent) 33%, var( --yellow) 25%);
}


.rice-bochure{
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    display: flex;
    list-style: none;
    gap: 20px;
    margin-left: 5%;
    
}

.rice-bochure li a{
    text-decoration: none;
    color: white;
    font-family: var(--ff);
    font-size: 32px;
    font-weight: 500;
}


.rice-col{
    margin: 30px 50px 0;
    width: calc(50% - 100px);
}

/*------ traditional rice --------- */

.traditional-rice-img{
    text-align: right;
}


.traditional-rice-content{
    align-self: flex-start;
}

.traditional-rice-content h2{
     margin-bottom: 20px;
}

.traditional-rice-content p{
    line-height: 2em;
    text-align: justify;
    color: white;
    font-size: 18px;
}

.traditional-rice-img img{
    border-radius: 10px;
    height: 460px;
    width: 405px;
    object-fit: cover;
}

/*----------- pusa rice----------- */

.pusa-rice-img{
    text-align: right;
}


.pusa-rice-img img{
    border-radius: 10px;
    height: 460px;
    width: 405px;
    object-fit: cover;
}


.pusa-rice-content{
    align-self: flex-start;
}


.pusa-rice-content h2{
    margin-bottom: 20px;
}


.pusa-rice-content p{
    line-height: 2em;
    text-align: justify;
    font-size: 18px;
    color: white;
}

.rice-1121-img {
    text-align: right;
}


.rice-1121-img img{
    border-radius: 10px;
    height: 460px;
    width: 405px;
    object-fit: cover;
}

.rice-1121-content{
    align-self: flex-start;
}

.rice-1121-content h2{
    margin-bottom: 20px;
}


.rice-1121-content p{
    line-height: 2em;
    text-align: justify;
    font-size: 18px;
    color: white;
}

.suganda-rice-img {
    text-align: right;
}

.suganda-rice-img img{
    border-radius: 10px;
    height: 460px;
    width: 405px;
    object-fit: cover;
}

.suganda-rice-content{
    align-self: flex-start;
}


.suganda-rice-content h2{
    margin-bottom: 20px;
}

.suganda-rice-content p{
    line-height: 2em;
    text-align: justify;
    font-size: 18px;
    color: white;
}

.suganda-rice-content ul li {
    line-height: 2em;
    color: black;
}

.rice-1509-img{
    text-align: right;
}

.rice-1509-img img{
    border-radius: 10px;
    height: 460px;
    width: 405px;
    object-fit: cover;
}

.rice-1509-content{
    align-self: flex-start;
}

.rice-1509-content h2 {
    margin-bottom: 20px;
}

.rice-1509-content p {
    line-height: 2em;
    text-align: justify;
    font-size: 18px;
    color: white;
}


/* spices page css */

#spices-hero{
    min-height: 400px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0,0.6)), url(images/spices-banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}

.cardamom-img {
    text-align: left;
}

.cardamom-img img{
    width: 570px;
    height: 399px;
}

.cardamom-content{
    text-align: center;
}

.cardamom-content h2{
    color: brown;
}

.cardamom-content p {
    text-align: justify;
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    line-height: 2em;
}

/* black pepper kali mirchi */

.black-pepper-img {
    margin: 0;
    align-self: flex-start;
    padding: 0;
}

.black-pepper-img img{
    width: 570px;
    height: 399px;
}

.black-pepper-content {
        text-align: center;
        margin: 0;
        padding-right: 50px;
}

.black-pepper-content h2{
    color: brown;
}

.black-pepper-content p{
    text-align: justify;
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    line-height: 2em;
}

/* -------Cinnamon dal chini------- */

.cinnamon-img{
    text-align: left;
    padding: 0;

}

.cinnamon-img img {
    width: 570px;
    height: 399px;
}

.cinnamon-content{
    text-align: center;
}

.cinnamon-content h2{
    color: brown;
}

.cinnamon-content p{
    text-align: justify;
    margin-top: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    line-height: 2em;
}

@keyframes float-right {
    from {
        left: -100%;
    }

    to {
        left: 5px;
    }

}


/*-----------------jackfruit page css----------------- */

#jackfruit-hero{
    min-height: 400px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0,0.6)), url(images/jackfruit-banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}


/* -----------------Contact us page css------------------ */

#contact-hero{
    min-height: 400px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0,0.6)), url(images/contact-us-banner.jpg);
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    position: relative;
}


/*--------------Contact form css---------------- */

.form-container{
    position: relative;
    width: 100%;
    background: #36214D;
    display: flex;
    padding: 0 50px;
}

.form-info{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    padding: 50px;
    
}

input,select{
    padding: 15px;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 50px;
}

input:focus-visible {
    outline: var(--yellow) auto;
}

form textarea{
    padding: 15px;
    resize: none;
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
}

form select option{
    color: black;
}


textarea{
    height: 6rem;
}

form button{
    padding: 15px 20px;
    cursor: pointer;
    background-color: rgb(7, 3, 255);
    color: white;
    border-radius: 50px;
    border: none;
}


.form-info .call-details{
    padding: 50px;
    background: green;
    border-radius: 10px;
}

.form-info .call-details h2{ 
    color: white;
    margin-bottom: 20px;
}

.form-info .call-details p{
    color: white;
}

.form-info .address{
    padding: 50px;
    background: var(--yellow);
    border-radius: 10px;
    margin-top: 20px;
}

.form-info .address h2{ 
    color: white;
    margin-bottom: 20px;
}

.form-info .address p{
    color: white;
}

.form-info .follow-us{
    padding: 50px;
    background: black;
    border-radius: 10px;
    margin-top: 20px;
}

.form-info .follow-us h2{ 
    color: white;
    margin-bottom: 20px;
}

.form-info .follow-us {
    color: white;
    font-size: 30px;
}






/* Responsive navbar */

@media(max-width:940px) {
    nav ul {
        position: fixed;
        top: 120px;
        left: -100%;
        background: black;
        height: 100vh;
        z-index: 1;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.8s ease;
    }

    nav ul li {
        margin: 40px 0;
    }

    nav ul li a {
        color: white;
    }

    nav .menu-btn {

        display: block;
    }

    nav .btn i {
        display: none;
        cursor: pointer;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    #click:checked~.menu-btn i::before {
        font-family: "Font Awesome 5 Free" !important;
        font-weight: 400;
        content: "\e185" !important;
        color: red;
    }

    nav button {
        display: none;
    }


    .flex-col {
        width: cal(50% - 30px);
    }


    .certificate-row {
        grid-template-columns: repeat(2, 1fr);
    }


    .about-col {
        width: 100%;
        height: 600px;
        background: url(images/rice-1549130_1280-pub80wgei62dsvfce1e152vcxw3nvgrpb4mku7e254.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
    }

    .about-content-col {
        width: 80%;
        padding: 50px;
        background: var(--yellow);
        line-height: 2em;
        border-radius: 20px;
        margin-top: -50px;
        margin-left: 0;

    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    /*---- About Us page media query---- */
    .col-50 {
        width: 100%;
    }

    .col-25 {
        margin: 50px 50px 0;
        width: calc(50% - 100px);
    }



    /* rice page media query */

    .rice-col{
        width: 100%;
    }

    .brochure-row{
        background: green;
    }

    .rice-bochure{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
        display: flex;
        list-style: none;
        gap: 20px;
        margin-left: 5%;
        
    }

    .rice-bochure li a{
        text-decoration: none;
        color: white;
        font-family: var(--ff);
        font-size: 19px;
        font-weight: 500;
    }

    .traditional-rice-img{
        text-align: left;
    }

    .pusa-rice-img{
        text-align: left;
    }

    .rice-1121-img{
        text-align: left;
    }

    .suganda-rice-img{
        text-align: left;
    }

    .rice-1509-img{
        text-align: left;
    }

    nav ul li a::before{
        display: none;
    }

}





@media(max-width:620px) {
    .certificate-row {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }

    .flex-col {
        width: cal(100%);
    }

    .about-col {
        width: 100%;
        height: 400px;
        background: url(images/rice-1549130_1280-pub80wgei62dsvfce1e152vcxw3nvgrpb4mku7e254.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
    }

    .about-content-col {
        width: 90%;
        padding: 20px;
        background: var(--yellow);
        line-height: 2em;
        border-radius: 20px;
        margin-top: -50px;
        margin-left: 0;

    }

    /* About us page media query */

    .col-50 {
        margin: 0;
        width: 100%;
        padding-top: 50px;
    }

    .col-25 {
        margin: 20px 0 0 0;
        width: 100%;
        padding-top: 50px;
    }

    /* rice page media query */

    .rice-bochure{
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
        display: flex;
        list-style: none;
        gap: 20px;
        margin-left: 5%;
        
    }
    .rice-bochure li a{
        text-decoration: none;
        color: white;
        font-family: var(--ff);
        font-size: 19px;
        font-weight: 500;
    }

    .rice-col {
        margin: 30px 10px 0;
        width: 100%;
    }

}